File: omp_benchmark/tapenadeOMP/gmm/gmm/f_tapenade_serial_b.f90

!  Differentiation of qtimesx in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: out x ltri qdiag
!   with respect to varying inputs: out x ltri qdiag
  SUBROUTINE QTIMESX_B(d, qdiag, qdiagb, ltri, ltrib, x, xb, out, outb)
    IMPLICIT NONE
    INTEGER :: d, i, j
    REAL(kind=8), DIMENSION(*), INTENT(IN) :: qdiag, ltri, x
    REAL(kind=8), DIMENSION(*) :: qdiagb, ltrib, xb
    REAL(kind=8), DIMENSION(*) :: out
    REAL(kind=8), DIMENSION(*) :: outb
    INTEGER :: lparamsidx
    INTEGER :: ad_from
    lparamsidx = 1
    DO i=1,d
      ad_from = i + 1
      DO j=ad_from,d
        CALL PUSHINTEGER4(lparamsidx)
        lparamsidx = lparamsidx + 1
      END DO
      CALL PUSHINTEGER4(ad_from)
    END DO
    DO i=d,1,-1
      CALL POPINTEGER4(ad_from)
      DO j=d,ad_from,-1
        CALL POPINTEGER4(lparamsidx)
        ltrib(lparamsidx) = ltrib(lparamsidx) + x(i)*outb(j)
        xb(i) = xb(i) + ltri(lparamsidx)*outb(j)
      END DO
    END DO
    DO i=d,1,-1
      qdiagb(i) = qdiagb(i) + x(i)*outb(i)
      xb(i) = xb(i) + qdiag(i)*outb(i)
      outb(i) = 0.0_8
    END DO
  END SUBROUTINE QTIMESX_B

File: src/cpp/modules/tapenade/gmm/gmm_b_tapenade_generated.c
/*
  Differentiation of Qtimesx in reverse (adjoint) mode:
   gradient     of useful results: *out *Qdiag *x *ltri
   with respect to varying inputs: *out *Qdiag *x *ltri
   Plus diff mem management of: out:in Qdiag:in x:in ltri:in
*/
void Qtimesx_b(int d, const double *Qdiag, double *Qdiagb, const double *ltri,
        double *ltrib, const double *x, double *xb, double *out, double *outb)
{
    // strictly lower triangular part
    int i, j;
    int adFrom;
    int Lparamsidx = 0;
    for (i = 0; i < d; ++i) {
        adFrom = i + 1;
        for (j = adFrom; j < d; ++j)
            Lparamsidx++;
        pushInteger4(adFrom);
    }
    for (i = d-1; i > -1; --i) {
        popInteger4(&adFrom);
        for (j = d-1; j > adFrom-1; --j) {
            --Lparamsidx;
            ltrib[Lparamsidx] = ltrib[Lparamsidx] + x[i]*outb[j];
            xb[i] = xb[i] + ltri[Lparamsidx]*outb[j];
        }
    }
    for (i = d-1; i > -1; --i) {
        Qdiagb[i] = Qdiagb[i] + x[i]*outb[i];
        xb[i] = xb[i] + Qdiag[i]*outb[i];
        outb[i] = 0.0;
    }
}
